.img-container-content {
  display: flex;

  justify-content: space-between;
}

#projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-block: 8rem 0;
}

.projects__heading {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: right;
}

.projects__group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

.projects__card {
  background-color: var(--glass-color-900);
  backdrop-filter: blur(100px);
  padding: 1em 2em;
  border-radius: 10px;
  list-style-type: none;
  padding: 2em 2em;
  color: var(--neutral-color-100);
}

.card__tags {
  display: flex;
}

.card__tag {
  list-style-type: none;
}

@media (max-width: 764px) {
  .img-container {
    width: 100%;
  }

  #projects {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
