/* Mobile */
@media screen and (max-width: 768px) {
  #window-container {
    width: 100%;
    border: none;
  }

  #main-container {
    padding-inline: 20px;
  }

  .header__logo {
    display: none;
  }

  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin-top: 20px;
  }

  .projects__group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5rem;
    margin-top: 20px;
  }

  .projects__card {
    border-radius: 10px 10px 0 0;
  }

  .header__title {
    font-size: 3rem;
  }

  .header__position {
    font-size: 1.3rem;
  }

  .header__headline {
    font-size: 1rem;
  }

  .about__first-heading {
    font-size: 1.5rem;
  }

  .about__text {
    font-size: 1rem;
  }

  .about__container {
    gap: 2rem;
  }

  .projects__heading {
    font-size: 1.5rem;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .card__tag {
    font-size: 0.7rem;
    padding: 8px 10px;
  }

  .card__image {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
  }

  .form__submit {
    width: 50%;
  }

  .card__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  #window-container {
    width: 100%;
    border: none;
  }

  #main-container {
    padding-inline: 40px;
  }

  .header__title {
    font-size: 4rem;
  }
}

/* Laptop */
@media (min-width: 1024px) and (max-width: 1440px) {
  #window-container {
    width: 100%;
    border: none;
  }

  #main-container {
    padding-inline: 60px;
  }

  .header__title {
    font-size: 5rem;
  }
}
